# testanygen

testanygen/: .classpath  .project  pom.xml  readme.txt
testanygen/src/main/java/com/tag/analyzer/: ISpecAnalyzer.java  RestAPISpecAnalyzer.java
testanygen/src/main/java/com/tag/common/: PropertiesPool.java  TAGException.java  TAGRunimeException.java  TagUtils.java
testanygen/src/main/java/com/tag/data/vo/: TestCaseVO.java  TestStepVO.java  TestSuiteVO.java
testanygen/src/main/java/com/tag/generator/restassured/: FreeMarkerGenerator.java  RestAPIObjectParameter.java  RestAPIParameterVO.java  RestAPIResponseVO.java  RestAPITestCaseVO.java  RestAPITestSuiteVO.java
testanygen/src/main/java/com/tag/main/: RestAPITestManager.java
testanygen/src/main/java/com/tag/restapi/info/vo/: ParameterInfo.java  RequestBody.java  ResponseBody.java  ResponseInfo.java  RestAPIInfo.java
testanygen/src/main/java/com/tag/restapi/spec/parser/: ISpecParser.java  SwaggerSpecParser.java
testanygen/src/main/java/com/tag/restapi/spec/vo/: ParameterInfo.java  RequestBody.java  ResponseBody.java  ResponseInfo.java  RestAPIInfo.java
testanygen/src/main/java/com/tag/restapi/writer/: FreeMarkerGenerator.java  RestAPIObjectParameter.java  RestAPIParameterVO.java  RestAPIResponseVO.java  RestAPITestCaseVO.java  RestAPITestSuiteVO.java
testanygen/src/test/java/com/tag/analyzer/: RestAPISpecAnalyzerTest.java  SwaggerSpecAnalyzerTest.java  TestUtils.java
testanygen/src/test/java/com/tag/common/: TestUtils.java
testanygen/src/test/java/com/tag/generator/junit/: FreeMarkerGeneratorTest.java
testanygen/src/test/java/com/tag/generator/parser/: SwaggerSpecParserTest.java  SwaggerSpecYamlParserTest.java
testanygen/src/test/java/com/tag/main/: RestAPITestManagerTest.java
testanygen/test_resources/: Postman Echo sample.postman_collection.json  petstore_sample.json  petstore_sample.yaml  petstore_sample_simple.json  restassured_positive_particle.ftl  restassured_template.ftl  uber_sample.json
testanygen/test_result/: .gitignore
